<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Boxicons -->
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <!-- My CSS -->
  <link rel="stylesheet" href="/css/doctor/ProfileDoctor.css">
  <link rel="stylesheet" href="/css/admin/index.css">
  <link rel="icon" href="/images/logo.png" type="image/icon type" />
  <title>DoctorHub</title>
  <style>
    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #ED6436;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>
  <!-- SIDEBAR -->
  <section id="sidebar">
    <a href="#" class="brand">
        <i class='bx bxs-smile'></i>
        <span class="text">DoctorHub</span>
    </a>
    <ul class="side-menu top">
        <li>
            <a th:href="@{/doctor/index}">
                <i class='bx bxs-dashboard'></i>
                <span class="text">Dashboard</span>
            </a>
        </li>
        
        <li> 
            <a th:href="@{/appointments/add-appointment}">
                <i class='bx bx-time'></i>                
                <span class="text">Add Appointment</span>
            </a>
        </li>
        <li>
            <a th:href="@{/doctor/Profile}">
                <i class='bx bxs-file-plus'></i>
                <span class="text">Profile</span>
            </a>
        </li>
        <li>
            <a th:href="@{/doctor/pets}">
                <i class='bx bx-plus-medical'></i>
                <span class="text">Pets</span>
            </a>
        </li>
    </ul>
    <ul class="side-menu">
        <li>
            <a href="#">
                <i class='bx bxs-cog' ></i>
                <span class="text">Settings</span>
            </a>
        </li>
        <li>
            <a href="/doctor/logout" class="logout">
                <i class='bx bxs-log-out-circle' ></i>
                <span class="text">Logout</span>
            </a>
        </li>
    </ul>
</section>
  <!-- SIDEBAR -->



  <!-- CONTENT -->
  <section id="content">
    <!-- NAVBAR -->
    <nav>
      <i class='bx bx-menu'></i>

      <form action="#">
        <div class="form-input">
          <input type="search" placeholder="Search...">
          <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
        </div>
      </form>
      <a href="/doctor/Profile" class="profile">
        <img src="/images/profile.jpg">
      </a>
    </nav>
    <!-- NAVBAR -->

    <!-- MAIN -->
    <main>
      <div class="head-title">
        <div class="left">
          <h1>Profile</h1>
          <ul class="breadcrumb">
            <li>
              <a href="/doctor/Profile">DoctorProfile</a>
            </li>
            <li><i class='bx bx-chevron-right'></i></li>
            <li>
              <a class="active" href="/doctor/Profile">profile</a>
            </li>
          </ul>
        </div>
      </div>


      <div class="container">
        <form action="/doctor/editProfile" method="post">
          <div class="row">
            <div class="col-25">
              <label for="fname">Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="name" placeholder="Edit Your name.." th:value="${doctor.name}">
              <!-- Use Thymeleaf to populate value -->
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Email</label>
            </div>
            <div class="col-75">
              <input type="email" id="email" name="email" placeholder="Edit Your email.." th:value="${doctor.email}">
              <!-- Use Thymeleaf to populate value -->
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="password">Password</label>
            </div>
            <div class="col-75">
              <input type="password" id="password" name="password" placeholder="Edit your password.."
                th:value="${doctor.password}"> <!-- No Thymeleaf expression for password -->
            </div>
          </div>
          <br>
          <div class="row">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>

    </main>
  </section>